export default {

  hello: '你好',
  tensoren: '天韧科技',
  add: '增加',
  del: '删除',
  edit: '编辑',

  main_text1: '天气指数保险',
  main_text2: '区域产量指数保险',
  main_text3: '收入保险',
  main_text4: '多种灾害综合保险',
  main_text5: '分保直通车',
  main_text6: '天气预报预警',
  main_home: '主页',
  main_list: '列表',

  underlyingArray_IntensityCategory: '台风等级',
  underlyingArray_BeaufortScale: '蒲福风级',
  underlyingArray_TempMax: '最高气温',
  underlyingArray_TempMin: '最低气温',
  underlyingArray_TempAverage: '平均气温',
  underlyingArray_WindSpeedMax: '最大风速',
  underlyingArray_WindSpeedGust: '极大风速',
  underlyingArray_WindSpeedAverage: '平均风速',
  underlyingArray_Precipitation: '降雨量',
  underlyingArray_SunshineHour: '日照时数',
  underlyingArray_Pressure: '气压',
  underlyingArray_SnowDepth: '积雪深度',
  underlyingArray_Visibility: '能见度',

  policy_lableText1: '基本信息',
  policy_lableText2: '保险责任',
  policy_lableText3: '保险期间',
  policy_lableText4: '免赔设置',
  policy_lableText5: '限额设置',
  policy_lableText6: '保费报价',

  insuredName: '被保险人：',
  insuredPlace: '投保地点：',
  insuredSubject: '保险标的：',

  periodStartDate: '开始日期',
  periodEndDate: '结束日期',
  period: '期间',

  limit: '保单限额：',
  limit_event: '事件次数：',
  limit_eventArray0: '所有',
  limit_eventArray1: '最大一次',
  limit_eventArray2: '前面一次',
  limit_eventArray3: '前面两次',
  limit_eventArray4: '前面三次',

};
